.qp-datagrid-scroller {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;

  [data-scroll-track] {
    transition: background-color 300ms linear;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  [data-scroll-arrow] {
    position: absolute;
    box-sizing: border-box;
  }
  [data-scroll] {
    box-sizing: border-box;
    position: relative;
  }

  [data-scroll-arrow='up'] {
    left: 0;
    top: 0;
    .qp-datagrid-data-arrow();
  }
  [data-scroll-arrow='down'] {
    left: 0;
    bottom: 0;
    .qp-datagrid-data-arrow();
  }
  [data-scroll='vertical'] {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  [data-scroll-track='vertical'] {
    background: @qp-datagrid-scroll-track-bg-blur;
    // box-shadow: inset 0 0 1px 0 @qp-datagrid-scroll-track-shadow;
  }
  [data-scroll-track='horizontal'] {
    border-radius: @qp-datagrid-scroll-bar-border-radius;
    background: @qp-datagrid-scroll-track-bg-blur;
    box-shadow: none;
  }
  [data-scroll-arrow='left'] {
    left: 0;
    top: 0;
    .qp-datagrid-data-arrow();
  }
  [data-scroll-arrow='right'] {
    right: 0;
    top: 0;
    .qp-datagrid-data-arrow();
  }
  [data-scroll='horizontal'] {
    width: 100%;
    height: 100%;
    padding: 0;
  }
}
