.qp-datagrid-page {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  user-select: none;
  box-sizing: border-box;
  overflow: hidden;
  .qp-background(to bottom, @qp-datagrid-page-bg-colors);
  border: 0 none;
  border-top: @qp-datagrid-page-border;

  display: flex;
  justify-content: stretch;
  align-items: center;
}
